﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AIPaddle.h" />
    <ClInclude Include="CollisionDetector.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="GameBall.h" />
    <ClInclude Include="GameObjectManager.h" />
    <ClInclude Include="IAudioProvider.h" />
    <ClInclude Include="IUpdatable.h" />
    <ClInclude Include="MainMenu.h" />
    <ClInclude Include="PlayerPaddle.h" />
    <ClInclude Include="ServiceLocator.h" />
    <ClInclude Include="SFMLSoundProvider.h" />
    <ClInclude Include="SoundFileCache.h" />
    <ClInclude Include="SplashScreen.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="VisibleGameObject.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AIPaddle.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="GameBall.cpp" />
    <ClCompile Include="GameObjectManager.cpp" />
    <ClCompile Include="MainMenu.cpp" />
    <ClCompile Include="PlayerPaddle.cpp" />
    <ClCompile Include="Pong2.cpp" />
    <ClCompile Include="ServiceLocator.cpp" />
    <ClCompile Include="SFMLSoundProvider.cpp" />
    <ClCompile Include="SoundFileCache.cpp" />
    <ClCompile Include="SplashScreen.cpp" />
    <ClCompile Include="stdafx.cpp" />
    <ClCompile Include="VisibleGameObject.cpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{96232271-3288-4A0F-A17C-22B7A90AFF7E}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Pong2</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\PropertySheets\SpaceMonkeys.props" />
    <Import Project="..\PropertySheets\SFML1.6Import.props" />
    <Import Project="..\PropertySheets\BuildProjectDefaults.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\PropertySheets\SpaceMonkeys.props" />
    <Import Project="..\PropertySheets\SFML1.6Import.props" />
    <Import Project="..\PropertySheets\BuildProjectDefaults.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IntDir>$(Configuration)\obj\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IntDir>$(Configuration)\obj\</IntDir>
    <SourcePath>C:\Users\Michael Metz\Source Code\External\SFML-1.6\src\SFML\Graphics;C:\Users\Michael Metz\Source Code\External\SFML-1.6\src\SFML\Window;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>SFML_DYNAMIC;WIN32;_WINDOWS;_LIB;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /Y /I /S /D /R "$(ProjectDir)images" "$(TargetDir)images\"
xcopy /Y /I /S /D /R "$(ProjectDir)audio" "$(TargetDir)audio\"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>SFML_DYNAMIC;WIN32;_WINDOWS;_LIB;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)\include;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SolutionDir)extlib\$(Configuration)\vs2013\lib</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /Y /I /R "$(ProjectDir)images" "$(TargetDir)images"
xcopy /Y /I /R "$(ProjectDir)audio" "$(TargetDir)audio"
xcopy /Y /I /R "$(SolutionDir)extlib\$(Configuration)\bin" "$(TargetDir)"
xcopy /Y /I /R "$(SolutionDir)extlib\$(Configuration)\vs2013\bin" "$(TargetDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>